{
  "name": "select2-odata",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build ./index.html"
  },
  "author": "Nick Boon",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1",
    "select2": "^4.1.0-rc.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0-nightly.554"
  }
}
